<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.open.gw</groupId>
  <artifactId>http-gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>http-gateway</name>
  <modules>
  	<module>common</module>
    <module>gateway</module>
  </modules>
  <dependencies>
    
  </dependencies>
  <build>
    <resources>
      <!-- 打包时过滤掉所有的配置文件，使用conf中的配置文件！ -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- compiler插件参数设置，指定编码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--<appendAssemblyId>false</appendAssemblyId> -->
          <descriptor>src/main/assembly/assembly.xml</descriptor>
          <encoding>utf-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>