<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.learn</groupId>
    <artifactId>open-learn-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>open-learn-template</name>
    <modules>
        <!--rpc接口-->
        <module>open-learn-api-template</module>
        <!--service-dao层 模板 开发可拆分开-->
        <module>open-learn-api-service-dao-template</module>
        <!--web模板-->
        <module>open-learn-web-controller-template</module>
        <!--rest模板-->
        <module>open-learn-rest-template</module>
        <!--工具模板-->
        <module>open-learn-utils-template</module>
        <!--监控实现&agent-->
        <module>open-learn-monitor-template</module>
    </modules>
</project>
