tools.view.servlet.layout.directory=/WEB-INF/vm/layout/
tools.view.servlet.error.template=/WEB-INF/vm/error.vm
tools.view.servlet.layout.default.template=default.vm
velocimacro.library=/WEB-INF/vm/macro.vm
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem